name: Build-Images

on:
  pull_request:
    # types: [ closed ]
    branches: [ develop, master ]

jobs:
  build-images:
    runs-on: ubuntu-latest
    # if: github.event.pull_request.merged
    steps:
    - uses: actions/checkout@v2

    - name: Set up environment variables
      run: |
        echo "::set-env name=DATE::$(date -u +'%Y-%m-%dT%H:%M%SZ')"
        echo "::set-env name=NARRATIVE_VERSION_NUM::$(grep '\"version\":' src/config.json.templ | awk '{print $2}' | sed 's/\"//g')"

    - name: Test environment variables
      run: |
        echo $DATE
        echo $NARRATIVE_VERSION_NUM
